<!DOCTYPE html>
<html>

<head>
   <title>
      English, Not Gif, Made into blurred slides
   </title>
   <script>

   </script>
   <style>
      img {
         position: absolute;
         top: 10px;
         left: 10px;
         width: 600px;
         -webkit-animation-duration: 1s;
         animation-duration: 1s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;

         -webkit-animation-name: fadeOut;
         animation-name: fadeOut;

      }

      .a1th {

         animation-name: none;
      }

      .a2th {
         animation-delay: 19s;
      }

      .a3th {
         animation-delay: 18s;
      }

      .a4th {
         animation-delay: 17s;
      }

      .a5th {
         animation-delay: 16s;
      }

      .a6th {
         animation-delay: 15s;
      }

      .a7th {
         animation-delay: 14s;
      }

      .a8th {
         animation-delay: 13s;
      }

      .a9th {
         animation-delay: 12s;
      }

      .a10th {
         animation-delay: 11s;
      }

      .a11th {
         animation-delay: 10s;
      }

      .a12th {
         animation-delay: 9s;
      }

      .a13th {
         animation-delay: 8s;
      }

      .a14th {
         animation-delay: 7s;
      }

      .a15th {
         animation-delay: 6s;
      }

      .a16th {
         animation-delay: 5s;
      }

      .a17th {
         animation-delay: 4s;
      }


      @-webkit-keyframes fadeOut {
         0% {
            opacity: 1;
         }

         100% {
            opacity: 0;
         }
      }

      @keyframes fadeOut {
         0% {
            opacity: 1;
         }

         100% {
            opacity: 0;
         }
      }

      .offset {
         position: absolute;
         right: 50px;
         top: 10px;
      }
   </style>

<body>
   <div class="offset">
      <h1 class="">English</h1>
      <p>I Just wanted to see this better.</p>
   </div>
   <img class="a1th" style="z-index:1" src="./img/2000AD.jpg" />
   <img class="a2th" style="z-index:2" src="./img/1900AD.jpg" />
   <img class="a3th" style="z-index:3" src="./img/1800AD.jpg" />
   <img class="a4th" style="z-index:4" src="./img/1700AD.jpg" />
   <img class="a5th" style="z-index:5" src="./img/1600AD.jpg" />
   <img class="a6th" style="z-index:6" src="./img/1500AD.jpg" />
   <img class="a7th" style="z-index:7" src="./img/1400AD.jpg" />
   <img class="a8th" style="z-index:8" src="./img/1300AD.jpg" />
   <img class="a9th" style="z-index:9" src="./img/1200AD.jpg" />
   <img class="a10th" style="z-index:10" src="./img/1100AD.jpg" />
   <img class="a11th" style="z-index:11" src="./img/1000AD.jpg" />
   <img class="a12th" style="z-index:12" src="./img/900AD.jpg" />
   <img class="a13th" style="z-index:13" src="./img/800AD.jpg" />
   <img class="a14th" style="z-index:14" src="./img/700AD.jpg" />
   <img class="a15th" style="z-index:15" src="./img/600AD.jpg" />
   <img class="a16th" style="z-index:16" src="./img/500AD.jpg" />
   <img class="a17th" style="z-index:17;" src="./img/400AD.jpg" />

</body>

</html>